spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ads
spring.datasource.username=root
spring.datasource.password=Ronak2042!
#spring.sql.init.mode=always
#spring.h2.console.enabled=true
server.port=8085